[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[colors]
# background = #cc282A36
background = #cc282828
foreground = #ebdbb2
# orange = #fba922
orange = #fabd2f
red = #cc241d

[bar/bar1]
height = 18
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = SF Pro Display:size=10;2
font-1 = SauceCodePro Nerd Font:style=Medium,Regular:size=10;2
font-2 = Noto Sans CJK JP:size=10;2

# font-0 = SauceCodePro Nerd Font:style=Medium,Regularsize=10;2
# font-1 = Noto Sans CJK JP:size=10;2

; font-N = <fontconfig pattern>;<vertical offset>
# font-0 = "Tamsyn:pixelsize=12;0"
# font-1 = "Roboto:size=11:weight=bold;2"
# font-2 = "Noto Sans:size=11;1"
# font-3 = "Iosevka Nerd Font:size=18;3"
# font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
# font-2 = "Wuncon Siji:pixelsize=10;1"

modules-left = i3
modules-center = time split date
modules-right = screenshot pulseaudio cpu tray powermenu
# modules-right = powermenu cpu memory temperature filesystem xkeyboard alsa wireless-network consumation  battery date
tray-position = right
tray-detached = true
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = -40
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

line-size = 2
line-color = #fff
module-margin = 1

[module/screenshot]
type = custom/text
content = "  s"

[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted = "  muted"
ramp-volume-0 ="  "
ramp-volume-1 ="  "
ramp-volume-2 ="  "

[bar/bar2]
height = 2
bottom = false
modules-left = empty
background = #a89984

[module/tray]
type = custom/text
content = "         "

# time
[module/time]
type = internal/date
interval = 1.0
date = "  %H:%M:%S%"

# date
[module/date]
type = internal/date
interval = 1.0
date = "  %Y-%m-%d %"

[module/split]
type = custom/text
content = /

[module/light]
type = custom/text
content = 

[module/empty]
type = custom/text
content = -

[module/cpu]
type = internal/cpu
interval = 0.5
# format = <label> <ramp-coreload>
format = "   <ramp-coreload>"
# label = Cpu
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #427b58
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #427b58
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #afa303
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #afa303
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #b57614
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #b57614
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #cc241d
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #cc241d

[module/powermenu]
type = custom/menu

format-padding = 5
expand-right = false

label-open = ""
label-close = x
label-separator = |
format-spacing = 1

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

fuzzy-match = true
label-dimmed-underline = ${root.background}
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = ${colors.orange}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = ${colors.red}
label-urgent-padding = 2

