[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[bar/mybar]
bottom = false
modules-left = i3
modules-center = date1
modules-right = date2 cpu powermenu
# modules-right = powermenu cpu memory temperature filesystem xkeyboard alsa wireless-network consumation  battery date

# time
[module/date1]
type = internal/date
interval = 1.0
date = %H:%M:%S%

# date
[module/date2]
type = internal/date
interval = 1.0
date = %Y-%m-%d %

[module/cpu]
type = internal/cpu
interval = 0.5
# format = <label> <ramp-coreload>
format = <ramp-coreload>
# label = Cpu
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/powermenu]
type = custom/menu

format-padding = 5
expand-right = false

label-open = Menu
label-close = x
label-separator = |
format-spacing = 1

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

fuzzy-match = true
label-dimmed-underline = ${root.background}
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2
